scheduleDayOfWeek=Sunday
scheduleHourOfDay=23
scheduleMinuteOfHour=59
emailDelayInMinutes=120
emailFrequencyInHours=168
previousDaysToCheck=7
healthWorkerSchedule=Health Worker Form Submission Tracking